<html>
    <head>
        <title>UJP - Uprava za javni prihodi</title>
    </head>

    <body>
        <img src="ujp-logo.png" width="100" />
        <h2>ПРИЈАВА за вработување во Управа за јавни приходи</h2>
        <hr />
        
        <form>
            <p>
                 <label for="text"> Број на оглас </label>
                 <input type="number" min="0" max="9" size="1"/>
                 <input type="number" min="0" max="9" size="1" />
                 <label for="text"> / </label>
                 <input type="number" min="0" max="9" />
                 <input type="number" min="0" max="9" />
                 <input type="number" min="0" max="9" />
                 <input type="number" min="0" max="9" />
            </p>
           <p>
            <label for="text"> Реден број на работно место за кое аплицирате </label>
            <input type="text" />
           </p>
        <hr />
         <h4> ЛИЧНИ ПОДАТОЦИ </h4>
            <p>
                <label for="text"> Име и презиме </label>
                <input type="text" size="50" />
            </p>
            <p>
                <label for="text"> Датум на раѓање </label>
                   <input type="text" size="10" />
                 <label for="text"> Пол </label>
                   <input type="radio" name="pol" id=""> <label for="pol">M</label>
                   <input type="radio" name="pol" id=""> <label for="pol">Ж</label>
                <label for="text"> Државјанин на РМ </label>
                   <input type="radio" name="pol" id=""> <label for="pol">Да</label>
                   <input type="radio" name="pol" id=""> <label for="pol">Не</label>
            </p>
             <p>
                 <label for="text"> Адреса </label>
                   <input type="text" size="50"/>
             </p>
            <p>
                <label for="text"> Контакт Телефон </label>
                  <input type="text" size="15" />
                  <label for="text"> е-Пошта </label>
                  <input type="text" size="40" />
            </p>
        <hr />
         <h4> ОБРАЗОВАНИЕ </h4>
            <p>
                <label for="text"> Образовна институција </label>
                  <input type="text" size="50" />
            </p>
            <p>
                <label for="text"> Насока на завршено образование / смер </label>
                  <input type="text" size="50" />
            </p>
            <p>
                <label for="text"> Степен на образование </label>
                  <input type="radio" name="pol" id=""> <label for="pol"> IV </label>
                  <input type="radio" name="pol" id=""> <label for="pol"> VI </label>
                  <input type="radio" name="pol" id=""> <label for="pol"> VII/1 </label>
                  <input type="radio" name="pol" id=""> <label for="pol"> VII/2 </label>
                  <input type="radio" name="pol" id=""> <label for="pol"> VIII </label>
                  <label for="text"> ЕКТС </label>
                  <input type="text" size="10" />
                  <label for="text"> кредити </label>
            </p>
            <p>
                <label for="text"> Просечна оцена </label>
                  <input type="text" size="5" />
            </p>
        <hr />
         <h4> РАБОТНО ИСКУСТВО </h4>
            <p>
                 <label for="text"> Работно искуство </label>
                   <input type="radio" name="pol" id=""> <label for="pol">Да</label>
                   <input type="radio" name="pol" id=""> <label for="pol">Не</label>
            </p>
            <p>
                <label for="text"> Вкупен работен стаж </label>
                   <input type="text" size="1" />
                   <label for="text"> години </label>
                   <input type="text" size="1" />
                   <label for="text"> месеци </label>
                   <label for="text"> Работно искуство во струката </label>
                   <input type="text" size="1" />
                   <label for="text"> години </label>
                   <input type="text" size="1" />
                   <label for="text"> месеци </label>
            </p>
            <p>
                <label for="text"> Област во која е стекнато работното искуство </label>
                <input type="text" size="50" />
            </p>
        <hr />
          <h4> ВЕШТИНИ </h4>
           <p>
            <label for="text"> Познавање на јазици </label>
              <input type="text" size="50" />
           </p>
           <p>
            <label for="text"> Компјутерски вештини </label>
              <input type="text" size="50" />
           </p>
           <p>
            <label for="text"> Возачка дозвола (категорија) </label>
              <input type="text" size="50" />
           </p>
           <p>
            <label for="text"> Други персонални способности и вештини </label>
              <input type="text" size="50" />
           </p>
        <hr />
         <h4> ИЗЈАВА </h4>
          <p>
            Изјавувам под морална, материјална и кривична одговорност, дека податоците наведени во оваа пријава се веродостојни и дека на барање на Управата за јавни приходи ќе доставам докази, во оригинал или копија заверена кај нотар. Се согласувам личните податоци наведени во пријавата да се користат исклучиво за цели на постапката на вработување во Управата за јавни приходи.
          </p>
        <hr />
         <h4> ПОДАТОЦИ ЗА ПОДНОСИТЕЛОТ НА ПРИЈАВАТА </h4>
          <p>
           <label for="text"> Потпис </label>
            <input type="text" size="10" />
            <label for="text"> Датум на поднесување </label>
            <input type="text" size="1" />
            <label for="text"> . </label>
            <input type="text" size="1" />
            <label for="text"> . </label>
            <input type="text" size="4" />
          </p> 
        <hr />
        <p> * Образецот е објавен на веб страницата на УЈП <a href="http://www.ujp.gov.mk/s/obrasci/opis/105"> http://www.ujp.gov.mk/s/obrasci/opis/105 </a> и важи од 17.06.2013 година </p>

</html>
